
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Probíhá update</title>

<style id="" media="all">
    :root {
    --primary: #E326C4;
    --secondary: #f4b556;
    --white: #ffffff;
    --black: #000000;
}
body {
    background: linear-gradient(10deg, var(--primary), var(--secondary));
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v27/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
*{-webkit-box-sizing:border-box;box-sizing:border-box}body{padding:0;margin:0}#notfound{position:relative;height:100vh}#notfound .notfound{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.notfound{max-width:520px;width:100%;line-height:1.4;text-align:center}.notfound .notfound-404{position:relative;height:240px}.notfound .notfound-404 h1{font-family:montserrat,sans-serif;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:252px;font-weight:900;margin:0;color:white;text-transform:uppercase;letter-spacing:-40px;margin-left:-20px}.notfound .notfound-404 h1>span{text-shadow:-8px 0 0 rgba(0,0,0,0.5)}.notfound .notfound-404 h3{font-family:cabin,sans-serif;position:relative;font-size:16px;font-weight:700;text-transform:uppercase;color:white;margin:0;letter-spacing:3px;padding-left:6px}.notfound h2{font-family:cabin,sans-serif;font-size:20px;font-weight:400;text-transform:uppercase;color:white;margin-top:0;margin-bottom:25px}@media only screen and (max-width:767px){.notfound .notfound-404{height:200px}.notfound .notfound-404 h1{font-size:200px}}@media only screen and (max-width:480px){.notfound .notfound-404{height:162px}.notfound .notfound-404 h1{font-size:162px;height:150px;line-height:162px}.notfound h2{font-size:16px}}
</style>

<link type="text/css" rel="stylesheet" href="css/style.css" />


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<meta name="robots" content="noindex, follow">
<script nonce="a3e2b6e2-6cc5-467c-bc76-766680719f1a">try{(function(w,d){!function(bu,bv,bw,bx){bu[bw]=bu[bw]||{};bu[bw].executed=[];bu.zaraz={deferred:[],listeners:[]};bu.zaraz.q=[];bu.zaraz._f=function(by){return async function(){var bz=Array.prototype.slice.call(arguments);bu.zaraz.q.push({m:by,a:bz})}};for(const bA of["track","set","debug"])bu.zaraz[bA]=bu.zaraz._f(bA);bu.zaraz.init=()=>{var bB=bv.getElementsByTagName(bx)[0],bC=bv.createElement(bx),bD=bv.getElementsByTagName("title")[0];bD&&(bu[bw].t=bv.getElementsByTagName("title")[0].text);bu[bw].x=Math.random();bu[bw].w=bu.screen.width;bu[bw].h=bu.screen.height;bu[bw].j=bu.innerHeight;bu[bw].e=bu.innerWidth;bu[bw].l=bu.location.href;bu[bw].r=bv.referrer;bu[bw].k=bu.screen.colorDepth;bu[bw].n=bv.characterSet;bu[bw].o=(new Date).getTimezoneOffset();if(bu.dataLayer)for(const bH of Object.entries(Object.entries(dataLayer).reduce(((bI,bJ)=>({...bI[1],...bJ[1]})),{})))zaraz.set(bH[0],bH[1],{scope:"page"});bu[bw].q=[];for(;bu.zaraz.q.length;){const bK=bu.zaraz.q.shift();bu[bw].q.push(bK)}bC.defer=!0;for(const bL of[localStorage,sessionStorage])Object.keys(bL||{}).filter((bN=>bN.startsWith("_zaraz_"))).forEach((bM=>{try{bu[bw]["z_"+bM.slice(7)]=JSON.parse(bL.getItem(bM))}catch{bu[bw]["z_"+bM.slice(7)]=bL.getItem(bM)}}));bC.referrerPolicy="origin";bC.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bu[bw])));bB.parentNode.insertBefore(bC,bB)};["complete","interactive"].includes(bv.readyState)?zaraz.init():bu.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h3>Na webu právě probíhá...</h3>
<h1><span>U</span><span>P</span><span>D</span><span>A</span><span>T</span><span>E</span></h1>
</div>
<h2>...aby byl lepší než kdy předtím :D</h2>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8512780f8809b357","version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>
